@class-prefix-number-keyboard: ~'fam-number-keyboard';

.@{class-prefix-number-keyboard} {

  --item-height: 2em;
  --border-color: 226, 228, 234;

  width: 100%;
  display: flex;

  ul {

    margin: 0;
    padding: 0;

    li {
      list-style: none;
    }

  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0;
    font-size: 12px;
    color: #999;
    background-color: #F9FaFb;
  }

  &-number {

    flex: 3;
    background-color: #F9FaFb;
    display: flex;

  }

  &-list {
    float: left;
    width: 100%;
  }

  &-item {
    position: relative;
    float: left;
    width: 33.3%;
    height: var(--item-height);
    text-align: center;
    line-height: var(--item-height);
    font-size: calc(var(--item-height) * .9);
    font-weight: 500;
    font-family: DINPro-Medium,DIN Alternate,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,'微软雅黑',Arial,sans-serif;
    color: var(--fam-color-default);
    transition: background .3s;
    background: #FFF;
    box-sizing: border-box;

    &::before {
      content: "";
      position: absolute;
      z-index: 2;
      transform: scaleX(.5) translateX(100%);
      top: 0;
      right: 0;
      left: auto;
      bottom: auto;
      border-right: 1px solid rgba(var(--border-color), 1);
      height: 100%;
      transform-origin: 100% 50%;
    }

    &::after {
      content: "";
      position: absolute;
      z-index: 2;
      transform-origin: 100% 50%;
      transform: scaleY(.5) translateY(-100%);
      top: 0;
      left: 0;
      right: auto;
      bottom: auto;
      width: 100%;
      border-top: 1px solid rgba(var(--border-color), 1);
      transform-origin: 50% 0;
    }

    &:active {
      background-color: rgba(var(--border-color), .5);
      color: rgba(var(--fam-color-default), .3);
    }

  }

  &-operate {
    flex: 1;
    display: flex;

    &-list {
      position: relative;
      float: left;
      width: 100%;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
    }

    &-item {
      position: relative;
      float: left;
      width: 100%;
      background: #fff;
      transition: background .3s;

      &::after {
        content: "";
        position: absolute;
        z-index: 2;
        transform-origin: 100% 50%;
        transform: scaleY(.5) translateY(-100%);
        top: 0;
        left: 0;
        right: auto;
        bottom: auto;
        width: 100%;
        border-top: 1px solid rgba(var(--border-color), 1);
        transform-origin: 50% 0;
      }

    }

  }

  &-slidedown {
    background: #fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGwAAABeAgMAAAC7uhn4AAAACVBMVEUAAAASHDYRGjQxUFCHAAAAAnRSTlMAgJsrThgAAAB/SURBVEjH7dUxDoAgEETRsbGgtvI0XkdP4xEoaOSUJgQzJMMmlpvAtL94YRuQ7flqEf2F2WazWsjtotvm6WbOWvgO5rx5utlsP5uzP84ehtlaX3xDt9R2oLOrpAe97aUlEySnIDkFySlITkFyCpJTkJyCyT4pOQXJ6U7Y29DuBThrzOxbC3kTAAAAAElFTkSuQmCC) 50% no-repeat;
    background-size: 26px;
  }

  &-delete {
    height: 107px;
    background: #fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABECAMAAABJe8AqAAAAdVBMVEUAAABBSF5GTWBBSF5CSmJBSF1BSF1hYXVCSV1CSF5SXGtBSV1BSF5DSV9ESl5FTWRBSV5BSF5BSV1BSF5BSV1CSl5BSV5CSV5CSV5DSl9DS2JOTmNBSF1CSV9CSl5ETGBJSWRCSV5CSV1ES19CSF1CSl5BSF2IZB1/AAAAJnRSTlMA1yffH5T1BfudCuvLWUQW8OTUtamjj4FzNy0QwIxNQBxoZkvCZK9RzSgAAAGQSURBVFjDzNW5jsJQDIXhQ8LNwpKwDfswA4Xf/xEpXLhwbo4AWcJVlEj/V6Q4yN9ePr8J8reUWOBcxQKXUmKBrcQCB4kFbqK3xNtXjAHFSvt7xACzjfavdRCw0/66Rwxw1H5zQgzw1yjwQAzwP9d+ixigXmh/MQsCWu3Pp4gBHtpvOsQAp0qBI2KAfq39HWKA+qr9zYs/uB4F/EauikzoJ2HoppNuDPAbecv1RdJQv5Sq44Bt5CHfV8H1xQQH+I3cZvq9fk9DfZFfAthGlhfYDaUSf+kB28jqDDCB9B3gN5ILvG+A30gukL4D3EZSgfQd4DeSC/bIAb+RXGB9A2wj77CjQmt9AmQ2kgrWJ0B+I7mQwIH8RnIh4SuAZ3VmbgMACMNAL0IF7L8iokposaLYEyDx5OyD3CKBQ6avqcBDKx8VMezW57DrH9fAJIHTj0wa+gKxhQxeCtERGN/hVyW+5wJiWqGAHSXQtMZmgpqqhIegpjonE9RVqZVLQWDWac0gqLlavgQ11/u1HxRBUH6BA3XHDDIvn0o0AAAAAElFTkSuQmCC) 50% no-repeat;
    background-size: 30px;
    display: flex;
    flex: 1;
    &:active {
      background-color: rgba(var(--border-color), .5);
      color: rgba(var(--fam-color-default), .3);
    }
  }

  &-confirm {
    color: #FFF;
    font-size: 24px;
    background: var(--fam-color-primary);
    display: flex;
    -webkit-box-flex: 1;
    flex: 1;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    &:active {
      opacity: .6;
    }
  }

}