@class-prefix-count-down: ~'fam-count-down';

.@{class-prefix-count-down} {
  &-block {
    display: inline-block;
    min-width: 22px;
    color: #FFF;
    font-size: 12px;
    text-align: center;
    background-color: var(--fam-color-danger);
    border-radius: 4px;
    padding: 0 2px;
  }

  &-colon {
    display: inline-block;
    margin: 0 4px;
    color: var(--fam-color-danger);
  }
}