@import '../../style/default.less';
@noticeBarPrefixCls: fam-notice-bar;

// 单行情况
.@{noticeBarPrefixCls} {
  background-color: @notice-bar-fill;
  height: @notice-bar-height;
  overflow: hidden;
  font-size: @font-size-base;
  line-height: @notice-bar-height;
  color: @notice-bar-color;
  display: flex;

  &-content {
    flex: 1;
    width: 100%;
    margin: auto @h-spacing-lg;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-icon {
    margin-left: @h-spacing-lg;
    display: flex;
    align-items: center;

    & + div {
      margin-left: @h-spacing-sm;
    }
  }

  &-operation {
    display: flex;
    align-items: center;
    padding-right: @h-spacing-md;
  }
}

// 多行情况
.@{noticeBarPrefixCls}-multi-line {
  background-color: @notice-bar-fill;
  min-height: @notice-bar-height;
  overflow: hidden;
  font-size: @font-size-base;
  color: @notice-bar-color;
  display: flex;

  &-content {
    flex: 1;
    width: 100%;
    margin: @h-spacing-sm @h-spacing-lg;
  }

  &-icon {
    margin-left: @h-spacing-lg;
    display: flex;
    align-items: top;

    & + div {
      margin-left: @h-spacing-sm;
    }
  }

  &-operation {
    display: flex;
    // align-items: top;
    padding-right: @h-spacing-md;
    padding-top: @h-spacing-sm;
  }
}