@class-prefix-steps: ~'fam-steps';
@class-prefix-step: ~'fam-step';

.@{class-prefix-step} {
  --line-to-next-color: #e5e5e5;
  --icon-color: #e5e5e5;

  .@{class-prefix-step}-indicator {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      z-index: 0;
      background-color: var(--line-to-next-color);
    }
    .@{class-prefix-step}-icon-container {
      position: absolute;
      z-index: 1;
      background: var(--fam-color-white);
      color: var(--icon-color);
      padding: 1px;
      border-radius: 100%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
  }

  &:last-child {
    .@{class-prefix-step}-indicator::before {
      display: none;
    }
  }
  &-status-finish {
    --line-to-next-color: var(--fam-color-primary);
  }

  &-status-wait {
    --icon-color: #e5e5e5;
  }
  &-status-process {
    --icon-color: var(--fam-color-primary);
    .@{class-prefix-step}-title {
      color: var(--fam-color-primary);
    }
  }
  &-status-finish {
    --icon-color: var(--fam-color-primary);
  }
  &-status-error {
    --icon-color: var(--fam-color-danger);
    .@{class-prefix-step}-title {
      color: var(--fam-color-danger);
    }
  }
}

.@{class-prefix-steps} {
  width: 100%;

  &-horizontal {

    --title-font-size: 14px;

    display: flex;
    justify-content: space-around;
    padding: 8px 0;

    .@{class-prefix-step} {
      flex: 1;

      .@{class-prefix-step}-indicator {
        width: 100%;
        height: 24px;
        &::before {
          left: 50%;
          top: 50%;
          height: 1px;
          transform: translateY(-50%);
          width: 100%;
        }
        .@{class-prefix-step}-icon-container {
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

    .@{class-prefix-step}-content {
      text-align: center;
      padding-top: 2px;
      .@{class-prefix-step}-title {
        font-size: var(--title-font-size);
      }
      .@{class-prefix-step}-description {
        margin-top: 2px;
        font-size: 12px;
        color: var(--fam-color-placeholder);
      }
    }
  }

  &-vertical {
    padding: 2px 4px;
    --title-font-size: 14px;

    .@{class-prefix-step} {
      display: flex;
      align-items: stretch;

      .@{class-prefix-step}-indicator {
        flex: none;
        width: 24px;
        margin-right: 8px;

        &::before {
          left: 50%;
          top: calc(var(--title-font-size) * 1.4 / 2);
          width: 1px;
          transform: translateX(-50%);
          height: 100%;
        }
        .@{class-prefix-step}-icon-container {
          top: calc(var(--title-font-size) * 1.4 / 2);
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      &:last-child {
        .@{class-prefix-step}-content {
          padding-bottom: 0;
        }
      }
      .@{class-prefix-step}-content {
        flex: auto;
        padding-bottom: 14px;
        .@{class-prefix-step}-title {
          font-size: var(--title-font-size);
          line-height: 1.5;
        }
        .@{class-prefix-step}-description {
          padding-top: 2px;
          font-size: 12px;
          color: var(--fam-color-placeholder);
        }
      }
    }
  }
}

.@{class-prefix-step}-icon-dot {
  display: block;
  width: 8px;
  height: 8px;
  background: currentColor;
  border-radius: 4px;
}