/*
  <div className="d-right-container">
  第十一代	iPhone 8	iOS 11
  逻辑分辨率(point)：375 x 667
  物理分辨率(pixel)：1334 x 750
  屏幕尺寸(对角线长度)：4.7寸
  缩放因子：2x
  </div>
  https://vant-contrib.gitee.io/vant/mobile.html#/zh-CN/
*/
.d-phone-simulator {
  position: fixed;
  right: 45px;
  top: 100px;
  width: 375px;
  height: 667px;
  background: #FFF;
  border-radius: 12px;
  box-shadow: 0 0 15px #e4e5e6;

  iframe {
    width: inherit;
    height: inherit;
  }
}

.d-demo-nav {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  height: 56px;
  background-color: #fff;

  .d-demo-nav__title {
    font-weight: 500;
    font-size: 17px;
    text-transform: capitalize;
  }

  .d-demo-nav__back {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
}

.d-demo-content {
  box-sizing: border-box;
  min-height: calc(100vh - 56px);
  padding-bottom: 20px;
  background-color: #F5F6F8;
  overflow: auto;
}

.d-demo-block {
  padding: 0 16px;
  margin: 5px 0;
}

.d-demo-block-lg {
  padding: 0 16px;
  margin: 3rem 0;
}

.d-demo-block__title {
  margin: 0;
  padding: 32px 16px 16px;
  color: rgba(69, 90, 100, 0.6);
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}

.d-demo-block__subtitle {
  margin: 0;
  padding: 10px 15px;
  color: rgba(69, 90, 100, 0.6);
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

.d-demo-whitespace {
  width: 100%;
  height: 5px;
}

.d-demo-margin-block {
  margin: 5px 0;
}

.d-demo-margin {
  margin: 5px;
}

.d-demo-padding {
  padding: 5px;
}

.d-demo-grid {
  width: 100%;
  display: flex;

  .d-demo-grid__item {
    text-align: center;
    width: 25%;

    span {
      display: block;
      height: 36px;
      margin: -4px 0 4px;
      padding: 0 5px;
      color: #646566;
      font-size: 12px;
      line-height: 18px;
    }
  }
}

.d-empty-tips {
  text-align: center;
  padding: 15px;
  box-sizing: border-box;
  color: #7C8796;
}

@media screen and (max-width: 1024px) {
  .d-phone-simulator {
    display: none;
  }

  .d-doc-container {
    width: 100%;
  }
}

.d-demo-home {
  padding: 15px 15px 5px 15px;
  display: flex;
  align-items: center;
  img {
    width: 60px;
  }
  .d-demo-home__title {
    display: inline;
    font-size: 24px;
    font-weight: 600;
    padding: 5px;
  }
}
.d-demo-home__describe {
  padding: 0 15px;
}