.d-doc-code {
  display: inline;
  margin: 2px 3px;
  padding: 2px 5px;
  font-size: 13px;
  font-family: inherit;
  word-break: keep-all;
  background-color: #f0f2f5;
  border-radius: 4px;
  -webkit-font-smoothing: antialiased;
}

.d-doc-container {
  margin-right: 430px;
  margin-left: 5px;
  overflow: auto;

  h1 {
    font-size: 28px;
    color: #404040;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 24px;
    margin-top: 8px;
    font-family: lato, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  }

  h3 {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 18px;
  }

  .d-doc-card {
    margin-bottom: 24px;
    padding: 24px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 15px #F2F2F2;
  }

  p code {
    &:extend(.d-doc-code);
  }

  ul li code {
    &:extend(.d-doc-code);
  }

  pre {
    border-radius: 5px;
    code {
      padding: 15px;
      max-height: 500px;
      overflow: auto;
    }
    .hljs {
      background-color: #f6f8fa;
    }
  }

  table {
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;

    code {
      &:extend(.d-doc-code);
    }
  }

  table tr th {
    background-color: #f7f7f7;
  }

  table tr th,
  td {
    border: 1px solid #e9e9e9;
    padding: 8px 16px;
  }

  table>tr>td>code {
    &:extend(.d-doc-code);
    color: red !important;
  }

}