@class-prefix-icon: ~'fam-icon';

.@{class-prefix-icon} {

  &-loading {
    animation: cirle-anim .8s linear infinite;
  }

  @keyframes cirle-anim {
    100% {
      transform: rotate(360deg);
    }
  }

}