@class-prefix-dialog: ~'fam-dialog';

.@{class-prefix-dialog} {

  position: fixed;
  top: 50%;
  left: 50%;
  width: 80%;
  max-width: 320px;
  overflow: hidden;
  font-size: 16px;
  background-color: #fff;
  border-radius: 16px;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  z-index: 990;

  &-header {
    padding-top: 15px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
  }

  &-content {
    color: #646566;
    max-height: 60vh;
    padding: 24px;
    overflow-y: auto;
    font-size: 14px;
    line-height: 20px;
    white-space: pre-wrap;
    text-align: center;
    word-wrap: break-word;
    -webkit-overflow-scrolling: touch;
  }

  &-footer-horizontal {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    overflow: hidden;
    -webkit-user-select: none;
    user-select: none;
    border-top: 1px solid #F4F4F4;
    .fam-button {
      flex: 1;
      border: transparent;
      // border-bottom: 1px solid #F4F4F4;
      border-right: 1px solid #F4F4F4;
    }
  }

  &-footer-vertical {
    display: block;
    border-top: 1px solid #F4F4F4;
    .fam-button {
      border-bottom: 1px solid #F4F4F4;
      border-right: 0;
      border-top: 0;
      border-left: 0;
      &:last-child {
        border: 0;
      }
    }
  }

  &-confirm {
    color: var(--fam-color-danger);
  }

  &-boxshadow {
    box-shadow: 0 0 30px #D8D8D8;
  }

  &-animation-in {
    animation: famDialogIn ease .2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }

  &-animation-leave {
    // animation: famDialogLeave ease .3s;
  }

}

.fam-dialog-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 980;
  background-color: rgba(0, 0, 0, .5);
  animation: fadeInAnimation ease .3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.@{class-prefix-dialog}-mask-transparent {
  &:extend(.fam-dialog-mask);
  background-color: rgba(0, 0, 0, 0);
}

.fam-overfow-hidden {
  overflow: hidden;
}

// 向外过渡
@keyframes famDialogIn {
  0% {
    transform: scale(0) translate3d(-50%, -50%, 0);
    transform-origin: 0 0;
    opacity: 0;
  }

  50% {
    transform: scale(1.05) translate3d(-50%, -50%, 0);
    transform-origin: 0 0;
  }

  80% {
    transform: scale(.95) translate3d(-50%, -50%, 0);
    transform-origin: 0 0;
  }

  100% {
    transform: scale(1) translate3d(-50%, -50%, 0);
    transform-origin: 0 0;
    opacity: 1;
  }
}

// @keyframes famDialogLeave {

//   0% {
//     transform: scale(1.1) translate3d(-50%, -50%, 0);
//     transform-origin: 0 0;
//   }

//   100% {
//     transform: scale(0) translate3d(-50%, -50%, 0);
//     transform-origin: 0 0;
//     opacity: 0;
//   }
// }