@import '../../style/default.less';
@popupPrefixCls: fam-popup;

.@{popupPrefixCls} {
  position: fixed;
  z-index: 9999;
  background-color: #FFF;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
  max-height: 100%;
  box-shadow: 0 0 15px rgba(102, 102, 102, .1);

  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-play-state: running;
  animation-timing-function: cubic-bezier(.55, 0, .55, .2);

  &-warp {
    width: inherit;
    height: inherit;
    position: relative;
  }

  &-top {
    top: 0;
    left: 0;
    width: 100%;
    min-height: 0;
    animation: famSlideDownIn ease .2s;
    &-leave {
      animation: famSlideDownOut ease .2s;
    }
  }

  &-right {
    top: 0;
    right: 0;
    min-width: 60px;
    max-width: 100%;
    height: 100%;
    animation: famSlideLeftIn ease .2s;
    &-leave {
      animation: famSlideLeftOut ease .2s;
    }
  }

  &-bottom {
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 100px;
    animation: famSlideUpIn ease .2s;
    &-leave {
      animation: famSlideUpOut ease .2s;
    }
  }

  &-left {
    top: 0;
    left: 0;
    min-width: 60px;
    max-width: 100%;
    height: 100%;
    animation: famSlideRightIn ease .2s;
    &-leave {
      animation: famSlideRightOut ease .2s;
    }
  }

  &-close-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 5;
    color: #c8c9cc;
    cursor: pointer;
    font-size: 22px;
  }
}

.fam-popup-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  background-color: rgba(0, 0, 0, .5);
  animation: fadeInAnimation ease .3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  &-leave {
    animation: fadeOutAnimation ease .3s;
  }
}

.fam-popup-mask-transparent {
  &:extend(.fam-popup-mask);
  background-color: rgba(0, 0, 0, 0);
}

.fam-overfow-hidden {
  overflow: hidden;
}

// 透明度过渡
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOutAnimation {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

// 向上过渡
@keyframes famSlideUpIn {
  0% {
    transform: translate(0, 100%);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes famSlideUpOut {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(0, 100%);
  }
}

// 向下过渡
@keyframes famSlideDownIn {
  0% {
    transform: translate(0, -100%);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes famSlideDownOut {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(0, -100%);
  }
}

// 向右过渡
@keyframes famSlideRightIn {
  0% {
    transform: translate(-100%, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes famSlideRightOut {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-100%, 0);
  }
}

// 向左过渡
@keyframes famSlideLeftIn {
  0% {
    transform: translate(100%, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes famSlideLeftOut {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(100%, 0);
  }
}