@import '../../style/default.less';
@countDownPrefixCls: fam-count-down;

.@{countDownPrefixCls} {

  &-block {
    display: inline-block;
    min-width: 22px;
    color: #FFF;
    font-size: 12px;
    text-align: center;
    background-color: @brand-danger;
    border-radius: 4px;
    padding: 0 2px;
  }

  &-colon {
    display: inline-block;
    margin: 0 4px;
    color: @brand-danger;
  }

}