:root {

  --fam-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;

  // 主题色
  --fam-color-default: #333;
  --fam-color-primary: #268AF0;
  --fam-color-success: #6FC643;
  --fam-color-warning: #F59A23;
  --fam-color-danger: #FF3141;
  --fam-color-dark: #555;
  --fam-color-gray: #DCDEE0;
  --fam-color-white: #FFF;

  --fam-color-important: #FF5B05;
  --fam-color-placeholder: #BBB;
  --fam-color-disabled: #BBB;

  // 字号
  --fam-font-size: 14px;

  // 圆角
  --fam-radius: 2px;

}
