@import '../../style/default.less';
@skeletonPrefixCls: fam-skeleton;

.@{skeletonPrefixCls} {

  display: flex;

  &-avatar {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    margin-right: 16px;
    background-color: #f2f3f5;
  }

  &-shape--round {
    border-radius: 50%;
  }

  &-round {
    .@{skeletonPrefixCls}-row,.@{skeletonPrefixCls}-title {
      border-radius: 15px;
    }
  }

  &-animate {
    .@{skeletonPrefixCls}-avatar, .@{skeletonPrefixCls}-row, .@{skeletonPrefixCls}-title {
      animation-duration: 1.2s;
      -webkit-animation-duration: 1.2s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      animation-name: placeHolderShimmer;
      -webkit-animation-name: placeHolderShimmer;
      animation-timing-function: linear;
      -webkit-animation-timing-function: linear;
      background-size: 10rem 1rem;
    }
  }

  &-title {
    box-sizing: border-box;
    height: 18px;
    border: 0;
    border-radius: 0;
    background: #f3f3f6;
  }

  &-row {
    box-sizing: border-box;
    height: 18px;
    margin-top: 10px;
    border: 0;
    border-radius: 0;
    background: #f3f3f6;
  }

  &-content {
    width: 100%;
    flex: 1;
  }

}

@keyframes placeHolderShimmer {
  50% {
    opacity: .6;
  }
}