@class-prefix-collapse: ~'fam-collapse';

.@{class-prefix-collapse} {

  --border-color: #ebedf0;
  --text-caption-color: #888;
  background: #FFF;

  &-border {
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    padding: 0;
  }

  &-panel {

    &:first-child {

      .@{class-prefix-collapse}-panel-header:after {
        content: '';
        border: 0;
      }

    }

    &-header {
      display: flex;
      align-items: center;
      padding: 6px 15px;
      font-size: 16px;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        box-sizing: border-box;
        pointer-events: none;
        right: 16px;
        top: 0;
        left: 16px;
        border-top: 1px solid var(--border-color);
        transform: scaleY(0.5);
      }

      &:last-child:after {
        content: '';
        border: 0;
      }

      &:active {
        background-color: #f5f5f9;
      }

      &-title {
        flex: 1;
      }
  
      &-extra {
        flex: 1;
        text-align: right;
        color: var(--text-caption-color);
      }
  
      &-icon {
        color: #CCC;
        padding-left: 2px;
        font-size: 12px;
      }
    }

    &-disabled {
      background: var(--border-color);
      color: var(--fam-color-disabled);
      .@{class-prefix-collapse}-panel-header:active {
        background-color: var(--border-color);
      }
      .@{class-prefix-collapse}-panel-header-extra {
        color: var(--fam-color-disabled);
      }
    }

    .@{class-prefix-collapse}-content-wrap {
      color: var(--text-caption-color);

      .@{class-prefix-collapse}-content {
        padding: 12px 16px;
        line-height: 1.5;
        position: relative;

        &:after {
          content: '';
          position: absolute;
          box-sizing: border-box;
          pointer-events: none;
          right: 16px;
          top: 0;
          left: 16px;
          border-top: 1px solid var(--border-color);
          transform: scaleY(0.5);
        }
      }

    }

    &-active {
      overflow: hidden;
      transition: height .3s ease-in-out;
      -moz-transition: height .3s ease-in-out;
      -webkit-transition: height .3s ease-in-out;
      -o-transition: height .3s ease-in-out;
    }

    &-inactive {
      height: 0;
      overflow: hidden;
      transition: height .3s ease-in-out;
      -moz-transition: height .3s ease-in-out;
      -webkit-transition: height .3s ease-in-out;
      -o-transition: height .3s ease-in-out;
    }

  }

  &-icon-up {
    svg {
      transform: rotate(0deg);
      transition: transform .5s;
      transform-origin: 50% 50%;
    }
    .@{class-prefix-collapse}-panel-header:after {
      border: 0;
    }
  }
  
  &-icon-down {
    svg {
      transform: rotate(-180deg);
      transition: transform .3s;
      transform-origin: 50% 50%;
    }
    .@{class-prefix-collapse}-panel-header:after {
      border: 0;
    }
  }

}