.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.item {
  width: 30%;
  text-align: center;
  font-size: 28px;
  padding: 2px 0;
}

.span {
  display: block;
  min-height: 30px;
  margin: 4px 0;
  color: #646566;
  font-size: 12px;
  line-height: 18px;
  word-break: break-all;
}
