@class-prefix-elastic-box: ~'fam-elastic-box';

.@{class-prefix-elastic-box}-item {
  flex: none;
}

.@{class-prefix-elastic-box} {

  --gap: 8px;
  --vertical-gap: var(--gap);
  --horizontal-gap: var(--gap);

  display: inline-flex;

  &-vertical {
    flex-direction: column;
    > .@{class-prefix-elastic-box}-item {
      margin-bottom: var(--vertical-gap);
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &-horizontal {
    flex-direction: row;
    > .@{class-prefix-elastic-box}-item {
      margin-right: var(--horizontal-gap);
      &:last-child {
        margin-right: 0;
      }
    }
    &.@{class-prefix-elastic-box}-wrap {
      flex-wrap: wrap;
      margin-bottom: calc(var(--vertical-gap) * -1);
      > .@{class-prefix-elastic-box}-item {
        margin-bottom: var(--vertical-gap);
      }
    }
  }

  &.@{class-prefix-elastic-box}-block {
    display: flex;
  }

  &-align {
    &-center {
      align-items: center;
    }
    &-start {
      align-items: flex-start;
    }
    &-end {
      align-items: flex-end;
    }
    &-baseline {
      align-items: baseline;
    }
  }
  &-justify {
    &-center {
      justify-content: center;
    }
    &-start {
      justify-content: flex-start;
    }
    &-end {
      justify-content: flex-end;
    }
    &-baseline {
      justify-content: baseline;
    }
    &-between {
      justify-content: space-between;
    }
    &-around {
      justify-content: space-around;
    }
    &-evenly {
      justify-content: space-evenly;
    }
    &-stretch {
      justify-content: stretch;
    }
  }
}
