@class-prefix-result: ~'fam-result';

.@{class-prefix-result} {

  position: relative;
  text-align: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 21px;
  background-color: var(--fam-color-white);

  &-img {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    line-height: 80px;
    background-size: 80px 80px;
  }

  &-empty-img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    line-height: 100px;
    background-size: 100px 100px;
  }

  &-title,
  &-message {
    font-size: 18px;
    color: #000;
    padding-left: 15px;
    padding-right: 15px;
  }

  &-title {
    margin-top: 15px;
    line-height: 1;
  }

  &-message {
    margin-top: 9px;
    line-height: 1.5;
    font-size: 12px;
    color: #888;
  }

  &-expand {
    margin-top: 10px;
  }

}