@class-prefix-badge: ~'fam-badge';

.@{class-prefix-badge} {

  position: relative;
  display: inline-block;
  line-height: 1;
  vertical-align: middle;

  &-text {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 1.4;
    min-width: 10px;
    border-radius: 12px;
    padding: 0 5px;
    text-align: center;
    font-size: 12px;
    color: #FFF;
    background-color: var(--fam-color-important);
    border: 1px solid #FFF;
    box-sizing: content-box;
    white-space: nowrap;
    transform: translateX(-45%);
    transform-origin: -10% center;
    z-index: 10;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", SimSun, sans-serif;

    a {
      color: #FFF;
    }

    p {
      margin: 0;
      padding: 0;
    }
  }

  &-hot &-text {
    background-color: #f96268;
  }

  &-dot {
    position: absolute;
    transform: translateX(-50%);
    transform-origin: 0 center;
    // top: -2 * @border-width-lg;
    top: 0;
    right: 0;
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background: var(--fam-color-important);
    z-index: 10;
    border: 1px solid #FFF;
  }

  &-not-a-wrapper &-text,
  &-not-a-wrapper &-dot {
    top: 0;
    display: block;
    position: relative;
    transform: translateX(0);
  }

  &-a-wrapper &-text,
  &-a-wrapper &-dot {
    top: 0;
    // right: 0;
    transform: translate(30%, -30%);
  }

  &-corner {
    width: 80px;
    padding: 3px;
    position: absolute;
    right: -30px;
    top: 0px;
    background-color: var(--fam-color-important);
    color: #FFF;
    white-space: nowrap;
    transform: rotate(45deg);
    text-align: center;
    font-size: 12px;

    &-wrapper {
      overflow: hidden;
    }
  }

}

.fam-tab-bar-badge .@{class-prefix-badge}-text,
.fam-tab-bar-badge .@{class-prefix-badge}-dot {
  top: 0;
  right: 0;
  transform: translate(75%, -10%);
  border: 1px solid #FFF;
  box-sizing: content-box;
}