@import '../../style/default.less';
@resultPrefixCls: fam-result;

.@{resultPrefixCls} {

  position: relative;
  text-align: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: @v-spacing-xl;
  background-color: @fill-base;

  &-img {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    line-height: 80px;
    background-size: 80px 80px;
  }

  &-empty-img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    line-height: 100px;
    background-size: 100px 100px;
  }

  &-title,
  &-message {
    font-size: 18px;
    color: @color-text-base;
    padding-left: @h-spacing-lg;
    padding-right: @h-spacing-lg;
  }

  &-title {
    margin-top: @v-spacing-lg;
    line-height: @line-height-base;
  }

  &-message {
    margin-top: @v-spacing-md;
    line-height: @line-height-paragraph;
    font-size: @font-size-caption-sm;
    color: @color-text-caption;
  }

  &-expand {
    margin-top: 10px;
  }

}