@su: 1px; // 基准单位

// 调色板
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #7d838f;
@gray-7: #646566;
@gray-8: #323233;

// 全局-品牌色
@brand-primary: #268AF0; // 05f
@brand-primary-tap: #0e80d2;
@brand-success: #6FC643;
@brand-success-tap: #65b63c;
@brand-warning: #F59A23; // f60
@brand-warning-tap: #df8c20;
@brand-danger: #F85C5C;
@brand-danger-tap: #e05353;
@brand-dark: #555;
@brand-dark-tap: #333;
@brand-important: #ff5b05; // 用于小红点
@brand-wait: #108ee9;
@brand-gray: #dcdee0;

// 文字
@color-text-base: #000; // 基本
@color-text-base-inverse: #fff; // 基本 - 反色
@color-text-secondary: #a4a9b0; // 辅助色
@color-text-placeholder: #bbb; // 文本框提示
@color-text-disabled: #bbb; // 失效
@color-text-caption: #888; // 辅助描述
@color-text-paragraph: #333; // 段落
@color-link: @brand-primary; // 链接

// 字体尺寸
@font-size-icontext: 10 * @su;
@font-size-caption-sm: 12 * @su;
@font-size-base: 14 * @su;
@font-size-subhead: 15 * @su;
@font-size-caption: 16 * @su;
@font-size-heading: 17 * @su;

// 背景色
@fill-base: #fff; // 组件默认背景
@fill-body: #f5f5f9; // 页面背景
@fill-tap: #ddd; // 组件默认背景 - 按下
@fill-disabled: #ddd; // 通用失效背景
@fill-mask: rgba(0, 0, 0, 0.4); // 遮罩背景
@color-icon-base: #ccc; // 许多小图标的背景，比如一些小圆点，加减号
@fill-gray: #F2F2F2;

// 圆角
@radius-xs: 2 * @su;
@radius-sm: 3 * @su;
@radius-md: 5 * @su;
@radius-lg: 7 * @su;
@radius-circle: 50%;

// 图标尺寸 Icon
@icon-size-xxs: 12 * @su;
@icon-size-xs: 16 * @su;
@icon-size-sm: 22 * @su;
@icon-size-md: 28 * @su;
@icon-size-lg: 36 * @su;

@button-text-size: 16 * @su;
@button-text-size-sm: 12 * @su;
@button-text-size-lg: 18 * @su;

// Animation
@animation-duration-base: 0.3s;
@animation-duration-fast: 0.2s;
@animation-timing-function-enter: ease-out;
@animation-timing-function-leave: ease-in;

// 水平间距
@h-spacing-sm: 5 * @su;
@h-spacing-md: 8 * @su;
@h-spacing-lg: 15 * @su;

// 垂直间距
@v-spacing-xs: 3 * @su;
@v-spacing-sm: 6 * @su;
@v-spacing-md: 9 * @su;
@v-spacing-lg: 15 * @su;
@v-spacing-xl: 21 * @su;

// 边框尺寸
@border-width-sm: 1PX;
@border-width-md: 1PX;
@border-width-lg: 2 * @su;

// 边框色
@border-color-base: #ebedf0;

// 高度
@line-height-base: 1;           // 单行行高
@line-height-paragraph: 1.5;    // 多行行高

// Popup（未使用）
@popup-background-color: @fill-base;
@popup-transition: transform @animation-duration-base;
@popup-round-border-radius: 20px;
@popup-close-icon-size: 22px;
@popup-close-icon-color: @gray-5;
@popup-close-icon-active-color: @gray-6;
@popup-close-icon-margin: 16px;
@popup-close-icon-z-index: 1;

// 按钮 Button
@button-height: 45 * @su;
@button-font-size: 18 * @su;

@button-height-lg: 50 * @su;
@button-font-size-lg: 18 * @su;

@button-height-sm: 30 * @su;
@button-font-size-sm: 13 * @su;

@primary-button-fill: @brand-primary;
@primary-button-fill-tap: @brand-primary-tap;

@warning-button-fill: @brand-warning;
@warning-button-fill-tap: @brand-warning-tap;

@success-button-fill: @brand-success;
@success-button-fill-tap: @brand-success-tap;

@danger-button-fill: @brand-danger;
@danger-button-fill-tap: @brand-danger-tap;

@dark-button-fill: @brand-dark;
@dark-button-fill-tap: @brand-dark-tap;

@default-button-fill-tap: @gray-1;

@link-button-fill-tap: #ddd;
@link-button-font-size: 16 * @su;

// toast
@toast-fill: rgba(58, 58, 58, 0.9); // toast, activity-indicator 的背景颜色

// notice-bar
@notice-bar-fill: #fefcec;
@notice-bar-height: 36 * @su;
@notice-bar-color: #f76a24;

// list
@list-title-height: 30 * @su;
@list-item-height-sm: 35 * @su;
@list-item-height: 44 * @su;

// tabs
@tabs-color: @brand-primary;
@tabs-height: 43.5 * @su;
@tabs-font-size-heading: 15 * @su;
@tabs-ink-bar-height: @border-width-lg;

// z-index
@progress-zindex: 2000;
@popover-zindex: 1999;
@toast-zindex: 1999;
@toast-mask-zindex: 1990;
@action-sheet-zindex: 1000; // actonsheet 会放到 popup / modal 中
@picker-zindex: 1000;
@popup-zindex: 999;
@modal-zindex: 999; // modal.alert 应该最大，其他应该较小
@tabs-pagination-zindex: 999;

/************************ 以上必须 ************************/

// 渐变色
@gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
@gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);