@import '../../style/default.less';

@prefixCls: fam-carousel;
@dotPrefixCls: fam-carousel-dot;

.@{prefixCls} {
  overflow: hidden;
  position: relative;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;

  &-container {
    display: flex;
  }

  &-slide {
    position: relative;
    min-width: 100%;
    min-height: 100%;
  }

  &-vertical .@{prefixCls}-container {
    flex-direction: column;
  }

}

/* 指示器 */
.@{dotPrefixCls} {

  &-item {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .1);
    display: inline-block;
    margin: 0 4px;
  }

  &-horizontal {
    position: absolute;
    padding: 3px;
    box-sizing: border-box;
    .@{dotPrefixCls}-item {
      display: inline-block;
      margin: 0 4px;
    }
  }
  
  &-vertical {
    position: absolute;
    padding: 3px;
    box-sizing: border-box;
    .@{dotPrefixCls}-item {
      display: block;
      margin: 0 4px;
    }
  }

  &-top {
    left: 0;
    top: 0;
    width: 100%;
    text-align: center;
  }
  
  &-bottom {
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
  
  &-left {
    left: 0;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .@{dotPrefixCls}-item {
      display: block;
      margin-bottom: 6px;
    }
  }
  
  &-right {
    right: 0;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .@{dotPrefixCls}-item {
      display: block;
      margin-bottom: 6px;
    }
  }

}