@import '../../style/default.less';
@checkboxPrefixCls: fam-checkbox;
@checkboxGroupPrefixCls: fam-checkbox-group;
@checkboxListPrefixCls: fam-checkbox-list;

.@{checkboxPrefixCls} {

  display: inline-flex;
  align-items: center;
  margin-bottom: 8px;
  margin-right: 12px;
  cursor: pointer;

  &-label {
    padding-left: 5px;
    font-size: 16px;
  }

  &-unchecked .fam-icon {
    color: @color-text-caption;
    opacity: 0;
  }

  &-checked .fam-icon {
    color: @brand-primary;
  }

  &-checked &-icon-round,
  &-checked &-icon-square {
    .fam-icon {
      color: #FFF;
    }
    background-color: @brand-primary;
    border: 1px solid @brand-primary;
  }

  &-icon-transparent {
    opacity: 0;
  }

  &-disabled,
  &-disabled .fam-icon {
    color: @color-text-disabled;
  }

  &-disabled &-icon-round,
  &-disabled &-icon-square {
    background-color: #EEE;
    border-color: #DDD;
  }

  &-icon-round {
    width: 22px;
    height: 22px;
    border: 1px solid #CCC;
    text-align: center;
    border-radius: 50%;
  }

  &-icon-square {
    width: 22px;
    height: 22px;
    border: 1px solid #CCC;
    text-align: center;
    border-radius: 2px;
  }

}

.@{checkboxGroupPrefixCls} {

  &-vertical {
    .@{checkboxPrefixCls} {
      display: flex;
    }
  }

}

.@{checkboxListPrefixCls} {

  &:active {
    background-color: @fill-body;
  }

  .@{checkboxPrefixCls} {
    margin: 0;
  }

}