@import '../../style/default.less';
@toastPrefixCls: fam-toast;

.@{toastPrefixCls} {

  position: fixed;
  top: 50%;
  left: 50%;
  z-index: @toast-zindex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;

  box-sizing: content-box;
  min-width: 88px;
  max-width: 70%;
  min-height: 88px;
  padding: 5px;
  color: #fff;
  font-size: @font-size-base;
  line-height: 20px;
  white-space: pre-wrap;
  text-align: center;
  word-wrap: break-word;
  background-color: rgba(0, 0, 0, .6);
  border-radius: 8px;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  // animation: fadeInAnimation ease .2s;
  // animation-iteration-count: 1;
  // animation-fill-mode: forwards;

  &-text {
    width: -webkit-fit-content;
    width: fit-content;
    min-width: 50px;
    min-height: 0;
    padding: 8px 12px;
    border-radius: 5px;
  }

  &-icon {
    margin: 5px auto;
  }

  &-desc {
    margin-top: 10px;
  }

  &-card {
    min-width: 100px;
    min-height: 100px;
    padding-top: 10px;
    box-sizing: border-box;
  }

  &-remove {
    animation: fadeOutAnimation ease-out .2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }

  &-mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: @toast-mask-zindex;
  }

  &-top {
    top: 10%;
  }

  &-bottom {
    bottom: 10%;
    top: auto;
  }

  > span {
    max-width: 50%;
  }

  &-notice-content {
    .@{toastPrefixCls}-text {
      min-width: 60 * @su;
      border-radius: @radius-sm;
      color: @color-text-base-inverse;
      background-color: @toast-fill;
      line-height: @line-height-paragraph;
      padding: @v-spacing-md @h-spacing-lg;

      &.@{toastPrefixCls}-text-icon {
        border-radius: @radius-md;
        padding: @v-spacing-lg @h-spacing-lg;

        .@{toastPrefixCls}-text-info {
          margin-top: @v-spacing-sm;
        }
      }
    }
  }
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOutAnimation {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}