@import '../../style/default.less';
@switchPrefixCls: fam-switch;

@switch-width: 2em;
@switch-height: 1em;
@switch-node-size: 1em;
@switch-size: 30px;

.@{switchPrefixCls} {

  position: relative;
  display: flex;
  box-sizing: content-box;
  width: @switch-width;
  height: @switch-height;
  font-size: @switch-size;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  transition: background-color 0.3s;
  cursor: pointer;
  align-items: center;

  &-node {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 1em;
    height: 1em;
    background-color: #FFF;
    border-radius: 100%;
    box-shadow: 0 3px 1px 0 rgba(0, 0, 0, 0.05), 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 3px 0 rgba(0, 0, 0, 0.05);
    transition: transform 0.3s cubic-bezier(0.3, 1.05, 0.4, 1.05);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-inner {
    font-size: @switch-size / 2;
    margin-left: @switch-width * 1.2;
    color: #CCC;
  }

  &-on {

    background-color: @brand-primary;

    .@{switchPrefixCls}-node {
      transform: translateX(@switch-width - @switch-node-size);
    }

    .@{switchPrefixCls}-inner {
      margin-left: @switch-width / 3;
      color: #FFF;
    }

  }

  &-loading {
    cursor: default;
    .fam-icon {
    }
  }

  &-disabled {
    opacity: .5;
    cursor: not-allowed;
  }

}
