.d-error {
  display: flex;
  align-items: center;
  height: 80%;
  max-width: 760px;
  min-height: 500px;
  margin: 0 auto;
}

.d-error-icon {
  flex: 0 0 62.5%;
  width: 62.5%;
  zoom: 1;
  max-width: 430px;
  height: 360px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
}

.d-error-404-icon {
  &:extend(.d-error-icon);
  background-image: url("http://docs.antjob.ink/funenc/question.svg");
}

.d-error-500-icon {
  &:extend(.d-error-icon);
  background-image: url("http://docs.antjob.ink/funenc/danger.svg");
}

.d-error-403-icon {
  &:extend(.d-error-icon);
  background-image: url("http://docs.antjob.ink/funenc/lock.svg");
}

.d-error-content {
  flex: auto;
  padding-left: 30px;
}

.d-error-code {
  font-weight: 600;
  font-size: 72px;
  line-height: 72px;
  color: #858e97;
}

.d-error-desc {
  font-size: 1rem;
  color: rgba(0, 0, 0, .45);
}

.d-opacity-loop {
  animation: opacityLoop 3s infinite;
  transition: .5s;
}
  
@keyframes opacityLoop
{
  0% {
    opacity: .6;
  }
  50% {
    opacity: .8;
  }
  100% {
    opacity: .6;
  }
}

.d-welcome {
  margin: 0 auto;
  margin-top: 10%;
  text-align: center;
  .d-welcome__title {
    font-size: 68px;
    color: #314659;
    letter-spacing: 0;
    line-height: 76px;
    font-weight: 500;
    margin: 0;
  }
  .d-welcome__describe {
    font-size: 18px;
    color: #314659;
    letter-spacing: 0;
    line-height: 38px;
    margin: 16px auto 20px;
  }
}

.d-welcome-cut {
  width: 40%;
  position: fixed;
  right: 0;
  bottom: 0;
}

.d-welcome-cut__city {
  width: 40%;
  position: fixed;
  left: 0;
  bottom: 0;

  #r1,#r3,#r5,#r10 {
    animation: cityOpacity 3s ease infinite;
  }

  #r2,#r4,#r6,#r9 {
    animation: cityOpacity 2s ease infinite;
  }

}

@keyframes cityOpacity
{
  0% {
    opacity: 1;
  }
  50% {
    opacity: .3;
  }
  100% {
    opacity: 1;
  }
}
