@import '../../style/default.less';
@navbarPrefixCls: fam-navbar;

@navbar-height: 45 * @su;

.@{navbarPrefixCls} {
  display: flex;
  width: 100%;
  align-items: center;
  height: @navbar-height;
  background-color: @brand-primary;
  color: @fill-base;
  white-space: nowrap;
  align-items: center;
  padding: 0 5px;

  &-left,
  &-title,
  &-right {
    align-items: center;
  }

  &-left {
    font-size: @link-button-font-size;
    display: flex;

    &-icon {
      display: inherit;
    }
  }

  &-title {
    flex: 1;
    justify-content: center;
    font-size: 16 * @su;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    padding: 0 8px;
  }

  &-right {
    font-size: @link-button-font-size;
  }

  &-light {
    background-color: @fill-base;
    color: @brand-primary;
  }

  &-light &-title {
    color: @color-text-base;
  }

  &-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  &-placeholder {
    width: 100%;
    height: @navbar-height;
  }
}
