@class-prefix-tabs: ~'fam-tabs';
@class-prefix-tabs-card: ~'fam-tabs-card';
@class-prefix-tabs-bar: ~'fam-tabs-bar';
@class-prefix-badge: ~'fam-badge';

@easing-in-out: cubic-bezier(0.35, 0, 0.25, 1);
@effect-duration: .3s;
@page-hide-color: rgba(255, 255, 255, 0);
@page-show-color: rgba(255, 255, 255, 1);
@border-color: #ebedf0;

.common-pagination() {
  pointer-events: none;
  position: absolute;
  top: 0;
  display: block;
  width: 59px;
  height: 100%;
  content: ' ';
  z-index: 9;
}

.@{class-prefix-tabs} {
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }

  display: flex;
  flex: 1;
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;

  &-content-wrap {
    display: flex;
    flex: 1;
    width: 100%;
    height: 100%;
    min-height: 0;

    &-animated {
      transition: transform @effect-duration @easing-in-out, left @effect-duration @easing-in-out, top @effect-duration @easing-in-out;
      will-change: transform, left, top;
    }
  }

  &-pane-wrap {
    width: 100%;
    flex-shrink: 0;
    overflow-y: auto;
  }

  &-tab-bar-wrap {
    flex-shrink: 0;
  }

  &-horizontal {
    .@{class-prefix-tabs} {
      &-pane-wrap-active {
        height: auto;
      }

      &-pane-wrap-inactive {
        height: 0;
        overflow: visible;
      }
    }
  }

  &-vertical {
    .@{class-prefix-tabs} {
      &-content-wrap {
        flex-direction: column;
        height: 100%;
        overflow: visible;
        transform: translate3d(0px, 0, 1px) !important; /* 由于缺陷导致，这样就舍弃了内容过渡效果 */
      }

      &-tab-bar-wrap {
      }

      &-pane-wrap {
      }

      &-pane-wrap-active {
        overflow: auto;
      }

      &-pane-wrap-inactive {
        overflow: visible;
        height: 0;
      }
    }
  }

  &-top,
  &-bottom {
    flex-direction: column;
  }

  &-left,
  &-right {
    flex-direction: row;
  }

}

.@{class-prefix-tabs-card} {
  display: flex;
  box-sizing: border-box;
  &-item {
    flex: 1;
    text-align: center;
    padding: 2px 15px;
    border: 1px solid red;
    box-sizing: border-box;
    &-active {
      color: #FFF;
      background-color: red;
    }
  }
  :not(:last-child) {
    border-right: 0;
  }
  :first-child {
    border-radius: 5px 0 0 5px;
  }
  :last-child {
    border-radius: 0 5px 5px 0;
  }
}

.@{class-prefix-tabs-bar} {

  --height: 44px;

  position: relative;
  display: flex;
  flex-shrink: 0;
  flex-direction: row;
  width: 100%;
  height: 100%;
  overflow: visible;
  z-index: 1;

  &-tab {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    height: var(--height);
    line-height: var(--height);

    .@{class-prefix-badge} {
      .@{class-prefix-badge}-text {
        top: -5px;
        right: -10px;
        border: 1px solid #FFF;
      }
      .@{class-prefix-badge}-dot {
        top: -6px;
        right: -5px;
        transform: translateX(0);
        border: 1px solid #FFF;
      }
    }
  }

  &-tab-active {
    color: var(--fam-color-primary);
  }

  &-underline {
    position: absolute;
    border: 1px solid var(--fam-color-primary);
    transform: translate3d(0, 0, 0);
  }

  &-animated &-content {
    transition: transform @effect-duration @easing-in-out;
    will-change: transform;
  }

  &-animated &-underline {
    transition: top @effect-duration @easing-in-out, left @effect-duration @easing-in-out, color @effect-duration @easing-in-out, width @effect-duration @easing-in-out;
    will-change: top, left, width, color;
  }

  &-top,
  &-bottom {
    flex-direction: row;

    .@{class-prefix-tabs-bar} {
      &-content {
        display: flex;
        width: 100%;
        flex-direction: row;
      }

      &-prevpage {
        .common-pagination();

        left: 0;
        background: linear-gradient(to right, @page-show-color, @page-hide-color);
      }

      &-nextpage {
        .common-pagination();

        right: 0;
        background: linear-gradient(to right, @page-hide-color, @page-show-color);
      }

      &-tab {
        padding: 8px 0;
      }

      &-underline {
        bottom: 0;
      }
    }
  }

  &-top {
    .@{class-prefix-tabs-bar} {
      &-tab {
        border-bottom: 1px solid #f3f3f3;
      }
    }
  }

  &-bottom {
    .@{class-prefix-tabs-bar} {
      &-tab {
        border-top: 1px solid #f3f3f3;
      }
    }
  }

  &-left,
  &-right {
    flex-direction: column;

    .@{class-prefix-tabs-bar} {
      &-content {
        display: flex;
        height: 100%;
        flex-direction: column;
      }

      &-tab {
        padding: 0 8px;
      }
    }
  }

  &-left {
    .@{class-prefix-tabs-bar} {
      &-underline {
        right: 0;
      }
      &-tab {
        border-left: 1px solid #f3f3f3;
      }
    }
  }

  &-right {
    .@{class-prefix-tabs-bar} {
      &-underline {
        left: 0;
      }
      &-tab {
        border-right: 1px solid #f3f3f3;
      }
    }
  }
}