.d-layout {
  width: 100%;
  height: 100%;
}

.d-layout-header-container {
  width: 100%;
  height: 66px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #021c3b;
  color: #FFF;
  padding: 0;
}

.d-layout-body-container {
  width: 100%;
  height: 100%;
  padding-top: 66px;
  overflow-y: hidden;
  background-color: #f7f8fa;
}

.d-header {
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  .ant-menu-horizontal {
    border-bottom: 1px solid #FFF;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .d-logo {
    img {
      max-width: 100px;
      max-height: 36px;
    }
  }

  .d-header-title {
    font-size: 24px;
    font-weight: 600;
    padding-left: 15px;
  }

  .d-header-company {
    font-size: 12px;
    padding-left: 10px;
    color: rgb(194, 192, 192);
  }
}

.d-header-left {
  z-index: 5;
  padding-right: 16px;
  cursor: pointer;
}

.d-header-nav {
  flex: 1;
  text-align: right;

  img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    // background-color: #FFF;
    &:hover {
      transform: scale(1.3);
      transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
  }

  &-item {
    display: inline-block;
    margin-left: 15px;
  }

  &-version {
    padding: 6px 15px;
    background-color: #1e2f4e;
    border-radius: 10px;
  }

}