@class-prefix-button: ~'fam-button';

.@{class-prefix-button} {

  --color: var(--fam-color-white);
  --text-color: var(--fam-color-dark);
  --background-color: var(--fam-color-white);
  --border-radius: 3px;
  --border-width: 1px;
  --border-style: solid;
  --border-color: var(--fam-color-gray);

  color: var(--text-color);
  background-color: var(--background-color);
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  min-height: auto;
  padding: 7px 16px;
  margin: 0;
  font-size: 15px;
  line-height: 1.4;
  text-align: center;
  border: var(--border-width) var(--border-style) var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: opacity ease 0.15s;
  user-select: none;

  &:focus {
    outline: none;
  }

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: inherit;
    border-color: #000;
    border-radius: inherit;
    transform: translate(-50%, -50%);
    opacity: 0;
    content: ' ';
    box-sizing: content-box;
  }

  &:active::before {
    opacity: 0.1;
  }

  &-default {

    &.@{class-prefix-button}-fill-outline {
      --text-color: var(--fam-color-default);
      --background-color: transparent;
      --border-color: var(--fam-color-gray);
    }
    &.@{class-prefix-button}-fill-none {
      --background-color: transparent;
      --border-color: transparent;
    }
  }

  &:not(&-default) {
    --text-color: var(--fam-color-white);
    --background-color: var(--color);
    --border-color: var(--color);
    &.@{class-prefix-button}-fill-outline {
      --text-color: var(--color);
      --background-color: transparent;
    }
    &.@{class-prefix-button}-fill-none {
      --text-color: var(--color);
      --background-color: transparent;
      --border-color: transparent;
    }

  }

  &-block {
    display: block;
    width: 100%;
  }

  &-disabled {
    cursor: not-allowed;
    opacity: 0.4;
    &:active::before {
      display: none;
    }
  }

  /* 尺寸 */
  &-size-small {
    padding: 3px 11px;
    font-size: 13px;
  }

  &-size-default {
    padding: 7px 16px;
    font-size: 15px;
  }

  &-size-large {
    padding: 11px 22px;
    font-size: 18px;
  }

  /* 主题颜色 */
  &-default {
    --color: var(--fam-color-gray);
  }

  &-primary {
    --color: var(--fam-color-primary);
  }

  &-success {
    --color: var(--fam-color-success);
  }

  &-warning {
    --color: var(--fam-color-warning);
  }

  &-danger {
    --color: var(--fam-color-danger);
  }

  &-dark {
    --color: var(--fam-color-dark);
  }

}
